# NovoChallenge

./: README.md
Telemed/: Telemed.sln
Telemed/Telemed/: Program.cs  Startup.cs  TelemedApi.csproj
Telemed/Telemed/Controllers/: PatientController.cs
Telemed/Telemed/Properties/: launchSettings.json
Telemed/Telemed/Services/: PatientService.cs
Telemed/TelemedWebApp/: Program.cs  TelemedWebApp.csproj  _Imports.razor
Telemed/TelemedWebApp/Data/: PatientService.cs
Telemed/TelemedWebApp/Pages/: Index.razor
Telemed/TelemedWebApp/Pages/patient/: PatientDashboard.razor
Telemed/TelemedWebApp/Properties/: launchSettings.json
Telemed/TelemedWebApp/Shared/: NavMenu.razor
Telemed/TelemedWebApp/wwwroot/: index.html
Telemed/TelemedWebApplication/: Program.cs  Startup.cs  TelemedWebApplication.csproj  _Imports.razor
Telemed/TelemedWebApplication/Data/: PatientService.cs
Telemed/TelemedWebApplication/Pages/: Index.razor  _Host.cshtml
Telemed/TelemedWebApplication/Pages/Emails/: EmailCreate.razor
Telemed/TelemedWebApplication/Pages/Patients/: PatientCreate.razor  PatientDashboard.razor  PatientDetail.razor
Telemed/TelemedWebApplication/Properties/: launchSettings.json
Telemed/TelemedWebApplication/Shared/: NavMenu.razor
Telemed/Utils/: Utils.csproj
Telemed/Utils/Database/: DatabaseSettings.cs
Telemed/Utils/Database/Models/: Patient.cs  VitalSign.cs
Telemed/Utils/Models/: EmailModel.cs
Telemed/Utils/Properties/: AssemblyInfo.cs
